Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/09/2021
Var
// Seção de Declarações das variáveis 
i, p, m, f :inteiro
S: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("quantas pessoas serão registradas ")
leia(p)
       enquanto(i<p) faca
                     escreval("informe o sexo :")
                     leia(S)
                            se (S = "m") entao
                             m<-m+1
                            senao
                             f<-f+1
                            fimse
                           1<-i+1
                     fimse
                     fimenquanto
                     escreval("A quantidade de mulher :",f)
                     escreval("A quantidade de homen :",m)
                     
Fimalgoritmo